<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180923751-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-180923751-1');
  </script>
  <title>Mowgli The Indie Dog - Donations</title>
  <meta
  name="description"
  content="Mowgli The Indie Dog is a volunteer run effort to help the homeless and stray dogs of Noida, Uttar Pradesh. We feed, vaccinate, treat, spay and neuter as many dogs as possible. Over all we take of about 500+ stray dogs and rescue about 5-7 sick and injured stray dogs every month. If you believe all animals deserve a fair chance at life, irrespective of whether they have a home or not, then please help us achieve this mission. Donate a small amount monthly help us continue save the stray dogs of India."
  />
  <meta
  name="keywords"
  content="Stray Dogs, Indies, Homeless animals, adoptions, rescue, noida rescue, india, dogs, delhi, noida"
  />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    img {
      width: 100%;
    }
    div {
      display: flex;
      flex-direction: column;
    }
    @media only screen and (max-width: 480px) {
      .dn {
        display: none;
      }
    }
    @media only screen and (min-width: 500px) {
      .dn-l {
        display: none;
      }
      .du-l {
        display: unset;
      }
    }
    .button-wrapper-mweb,
    .button-wrapper-web {
      position: relative;
    }
    .button {
      position: absolute;
      background: #236a9da6;
      padding: 12px 70px;
      color: white;
      text-transform: uppercase;
      border-radius: 20px;
      margin-left: 8%;
      display: block;
      border: none;
      cursor: pointer;
    }
    .button-wrapper-mweb .button-1 {
      top: 27%;
    }
    .button-wrapper-mweb .button-2 {
      top: 56%;
    }
    .button-wrapper-mweb .button-3 {
      top: 82%;
    }
    .button-wrapper-web .button {
      margin-left: 77%;
      padding: 24px 30px;
      border-radius: 32px;
    }
    .button-wrapper-web .button-1 {
      top: 17%;
    }
    .button-wrapper-web .button-2 {
      top: 45%;
    }
    .button-wrapper-web .button-3 {
      top: 75%;
    }
  </style>
</head>
<body>
  <div>
    <img class="dn du-l" src="./landing.png" alt="Website Landing Page" />
    <img class="dn-l" src="./landing-mweb.png" alt="Website Landing Page" />
    <div class="button-wrapper-web dn du-l">
      <img alt="Monthly Donation Plans" src="./plans.png" />
      <button class="button button-1" id="rzp-button1">Start Now</button>
      <button class="button button-2" id="rzp-button2">Start Now</button>
      <button class="button button-3" id="rzp-button3">Start Now</button>
    </div>
    <div class="button-wrapper-mweb dn-l">
      <img alt="Monthly Donation Plans" src="./plans-mweb.png" />
      <button class="button button-1" id="rzp-button1">Start Now</button>
      <button class="button button-2" id="rzp-button2">Start Now</button>
      <button class="button button-3" id="rzp-button3">Start Now</button>
    </div>
    <img class="dn du-l" alt="Subscription Information" src="./info.png" />
    <img class="dn-l" alt="Subscription Information" src="./info-mweb.png" />
    <img class="dn du-l" src="./contact.png" alt="Contact Information" />
  </div>
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options1 = {
    "key": "rzp_test_FBCJjgXmKS9R3A", // Enter the Key ID generated from the Dashboard
    "amount": "10000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "description": "Life Save",
    "subscription_id": "sub_FmtNOMLQcf6PP4",
    "handler": function (response){
      alert(response.razorpay_payment_id);
      alert(response.razorpay_order_id);
      alert(response.razorpay_signature)
    },
    "theme": {
      "color": "#F37254"
    }
  };
  var options2 = {
    "key": "rzp_test_FBCJjgXmKS9R3A", // Enter the Key ID generated from the Dashboard
    "amount": "20000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "description": "Life Save",
    "subscription_id": "sub_FmtNOMLQcf6PP4",
    "handler": function (response){
      alert(response.razorpay_payment_id);
      alert(response.razorpay_order_id);
      alert(response.razorpay_signature)
    },
    "theme": {
      "color": "#F37254"
    }
  };
  var options3 = {
    "key": "rzp_test_FBCJjgXmKS9R3A", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "description": "Life Save",
    "subscription_id": "sub_FmtNOMLQcf6PP4",
    "handler": function (response){
      alert(response.razorpay_payment_id);
      alert(response.razorpay_order_id);
      alert(response.razorpay_signature)
    },
    "theme": {
      "color": "#F37254"
    }
  };
  var rzp1 = new Razorpay(options1);
  var rzp2 = new Razorpay(options2);
  var rzp3 = new Razorpay(options3);
  document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
  }
  document.getElementById('rzp-button2').onclick = function(e){
    rzp2.open();
    e.preventDefault();
  }
  document.getElementById('rzp-button3').onclick = function(e){
    rzp3.open();
    e.preventDefault();
  }
</script>
</html>
